@charset "UTF-8";

* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'MyYuMincho';
    src: local('YuMincho-Demibold'),
        local('YuMincho Demibold');
}

/* Firefox,Chrome,safari font */
body {
    font-size: clamp(13px, 0.7rem + 0.43vw, 22px);
    line-height: 2em;
    font-family: 'YuMincho', '游明朝体', 'MyYumincho', 'Hiragino Mincho Pro', 'Yu Mincho', 'Noto Serif JP', serif;
    color: #303030;
}

/* Edge font */
@supports (-ms-ime-align: auto) {
    body {
        font-family: 'Yu Mincho Demibold';
    }
}

h1,
h2,
h3,
h4 {
    position: relative;
    line-height: .5;
    color: #000;
}

a {
    color: #707070;
    text-decoration: none;
    transition: opacity 0.3s;
}

a:hover {
    opacity: 0.8;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

ul {
    padding: 0;
    list-style: none;
}

section {
    /* max-width: 1920px; */
    padding: 45px 15% min(150px, 15%);
}

@media screen and (max-width: 767px) {
  section {
    padding: 45px 5% min(150px, 15%);
}
}
  header {
    display: flex;
  }
  
  .heading-title {
    font-weight: normal;
    font-size: clamp(2.625rem, 1.788rem + 1.74vw, 3.875rem);
    letter-spacing: 0.1em;
    line-height: 2.1;
    text-align: left;
    opacity: 0;
    transition: opacity 0.8s;
}

.heading-title.isActive {
    opacity: 1;
    animation: .4s shake 7 alternate;
}

  #header.active .header-menu {
    top: 0;
  }

  #header.active .header-button {
    display: none;
  }

  .header-menu {
    display: flex;
    position: fixed;
    top: -50px;
    width: 100%;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 100;
    transition: top 1.0s;
  }

  .header-button {
    display: flex;
    position: fixed;
    cursor: pointer;
    top: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    border: none;
    width: 100px;
    height: 100px;
    background-color: transparent;
    z-index: 100;
  }
  
  .header-button .icon {
    display: block;
    position: relative;
    top: 0;
    margin: 0 auto;
    width: 65px;
    height: 3px;
    background-color: #777;
    transition: .3s ease;
  }
  
  .header-button .icon:before, .header-button .icon:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    transition: all .3s;
    background-color: #777;
  }
  
  .header-button .icon:before {
    top: -22px;
  }
  
  .header-button .icon:after {
    top: 22px;
  }
  
  @media screen and (max-width: 374px) {
    .header-button {
      width: 80px;
      height: 80px;
    }
    
    .header-button .icon {
      width: 45px;
    }
    
    .header-button .icon:before {
      top: -14px;
    }
    
    .header-button .icon:after {
      top: 14px;
    }  
  }

.header-logo {
    display: block;
    padding: 7px 0 3px;
}

.header-gnav ul {
    display: flex;
    margin: 0;
}

.header-gnav ul li {
    /* width: min(15%, 150px); */
    text-align: center;
    margin: 0 25px;
}

.header-gnav ul li a {
    display: block;
    transition: .3s;
    padding: 7px 0 3px;
}

.header-gnav ul li a:hover {
    color: #000;
}

  @keyframes shake {
    0% { transform: skewX(-25deg); }
    5% { transform: skewX(15deg); }
    10% { transform: skewX(-15deg); }
    15% { transform: skewX(25deg); }
    20% { transform: skewX(0deg); }
    100% { transform: skewX(0deg); }  
  }

.section-black {
    background-color: #000;
    color: #fff;
}

.section-black h2 {
    color: #fff;
}

.section-button {
    position: relative;
    padding-top: max(12%, 60px);
}

.section-button a {
    display: block;
    position: absolute;
    font-size: clamp(1rem, 0.498rem + 1.04vw, 1.75rem);
    width: max(140px,20%);
    left: 50%;
    transform: translate(-50%, -100%);
    padding: 8px 0px;
    text-align: center;
    transition: .6s;
}

.section-black .section-button a {
    background: #000;
    color: #fff;
    border: 2px solid #707070;
}

.section-black .section-button a:hover {
    background: #303030;
    border: 2px solid #707070;
}

.section-white .section-button a {
    background: #ffffff;
    color: #707070;
    border: 2px solid #707070;
}

.section-white .section-button a:hover {
    background: #303030;
    color: #fff;
}

.member {
    margin-top: 30px;
    margin-bottom: 80px;
}

.member-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.member-img li img {
    width: 100%;
    aspect-ratio: 1 / 3;
    object-fit: cover;
}

.member-img li p {
    text-align: center;
}

.biography-content {
  display: grid;
  place-content: center;
  margin-top: 20%;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 767px) {
.biography-content {
  grid-template-columns: 1fr;
}
}

.bio-photo {
 padding-top: 10%;
}

.cont {
  position: relative;
}
.bio-photo dt {
  text-align: center;
}

.bio-photo dd {
  margin: 0 20px;
  text-align: left;
}

.bio-photo img {
  display: block;
  margin: auto;
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
  }
  .section-button a {
    width: 140px;
    font-size: 15px;
  }
  .heading-title {
    font-size: 36px;
  }
}

@media screen and (max-width: 374px) {
  body {
    font-size: 10px;
  }
  .section-button a {
    width: 110px;
    font-size: 12px;
  }
  .heading-title {
    font-size: 22px;
  }
}

.main-button {
  margin-top: 80px;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
}

.pagetop {
    display: flex;
    position: fixed;
    height: 40px;
    width: 40px;
    right: 30px;
    bottom: 30px;
    background: rgba(218, 218, 218, 0);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.pagetop_arrow {
    height: 100%;
    width: 100%;
    border-top: 5px solid #707070;
    border-right: 5px solid #707070;
    transform: translateY(20%) rotate(-45deg);
}



/* menu */
.menu-body {
  position: relative;
  width: 100%;
  height: 100%;
}

.menu-container{
	position: fixed;
  color: #fff;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: left;
	background: rgba(0,0,0,90%);
	/* padding: 40px 20px; */
	overflow: auto;
	opacity: 0;
	visibility: hidden;
	transition: .3s;

  opacity: 0;
  visibility: hidden;
  /* width: 0;
  height: 0; */
  z-index: 1000;
}

.menu-container.active {
	opacity: 1;
  visibility:visible;
  /* width: 100%;
  height: 100%; */
}

.menu-content {
  margin-left: auto;
  margin-right: auto;

  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  grid-template-columns: 100px auto;
  grid-template-rows: auto 1fr;
	background: rgba(0,0,0,70%);
}

.menu-content p {
  justify-self: start;
  align-self: end;
  margin: 0 0 0 40px;
}

.menu-content ol {
  justify-self: start;
  margin-left: 20px;
}

.menu-container h2 {
  color: #fff;
  margin: 0;
}

.menu-content .title {
  transform: rotate(-90deg);
  margin-left: 100px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.menu-heading {
  font-weight: normal;
  font-size:62px;
  letter-spacing: 0.2em;
  line-height: 2.1;
  white-space:nowrap;
  text-align: lefmot;
  opacity: 0;
  transition: opacity 0.5s;
}

.menu-heading.isActive {
  opacity: 1;
  animation: .4s shake 5 alternate;
}

.menu-ul {
  font-size: 28px;
  line-height: 4em;
}

.menu-ul .menu-link {
  color: #fff;
}

.menu-open {
  cursor: pointer;
}

.menu-close {
  /* display: block; */
  position: relative;
  width: 80px;
  height: 80px;
  top: 55px;
  margin-left: auto;
  background-color:transparent; 
  cursor: pointer;
}

.menu-close::after, .menu-close::before {
  content: '';
  display: block;
  position: absolute;
  /* right: 10px; */
  width: 80px;
  height: 5px;
  transition: all .3s;
  background-color: #707070;
  cursor: pointer;
}

.menu-close::after {
  top: 0px;
  transform: rotate(-45deg);
}

.menu-close::before {
  top: 0px;
  transform: rotate(45deg);
}